PORT=5000
MONGODB_URI="mongodb+srv://Prithwish:prithwish%402001@cluster0.tcn2hzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USERNAME=agritechinsight2024@gmail.com
EMAIL_PASSWORD=78B71B680F1F26B3CFC5FBB470F3CA1D7053
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
